{
    "name": "sakulstra/user",
    "description": "Cakephp User plugin",
    "require": {
        "php": ">=5.3.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "sakulstra",
            "email": "lukasstrassel@googlemail.com"
        }
    ]
}
